#exercises-show
  .categories
    .label
      margin-right: 0.5em

.mr-weights-display
  margin-bottom: 1em

  .mr-weight-display
    +border-radius(0.3em)
    background-color: lightgray
    padding: 0.5em 1em
    margin: 0.25em
    margin-right: 0.5em
    margin-left: 0
    float: left

    .repetitions, .weight
      vertical-align: middle
      display: inline
      font-weight: bold

    .multiplier
      display: inline
      font-size: 0.65em
