@import 'compass/css3'

#dashboard
  padding: 1em
  padding-top: 3em

.clear
  clear: both

h1, h2, h3, h4, h5, h6
  .sub-header
    +opacity(0.7)
    font-size: 0.5em

@import 'exercises'
@import 'strenght_based_progression_steps'
